{
  "name": "api-server-project",
  "version": "0.1.0",
  "description": "Api Server Project",
  "main": "bin/www.js",
  "repository": "",
  "private": true,
  "author": "",
  "scripts": {
    "start": "node bin/www.js",
    "clean": "rimraf dist/server",
    "build": "rimraf dist/server && babel server --out-dir dist/server --copy-files --source-maps",
    "themost": "themost",
    "serve": "nodemon bin/www.js",
    "debug": "nodemon --inspect-brk bin/www.js"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "@themost/cli": "latest",
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/register": "^7.0.0",
    "rimraf": "^2.6.3",
    "nodemon": "^1.19.0"
  },
  "dependencies": {
    "@themost/client": "latest",
    "@themost/common": "latest",
    "@themost/data": "latest",
    "@themost/node": "latest",
    "@themost/query": "latest",
    "@themost/sqlite": "latest",
    "@themost/web": "latest",
    "@themost/xml": "latest",
    "bootstrap": "^4.1.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7"
  },
  "nodemonConfig": {
    "watch": [
      "server",
      "bin"
    ],
    "verbose": true,
    "legacy-watch": true,
    "execMap": {
      "js": "node --require @babel/register"
    },
    "env": {
      "NODE_ENV": "development"
    },
    "ext": "js,json"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "env": {
      "browser": false,
      "node": true,
      "es6": true,
      "jquery": false
    },
    "globals": {
      "describe": false,
      "it": false,
      "angular": false,
      "jQuery": false,
      "before": false,
      "after": false
    },
    "extends": "eslint:recommended",
    "rules": {
      "no-console": "warn",
      "no-invalid-this": "warn",
      "no-undef": "error",
      "no-unused-vars": "warn",
      "no-var": [
        "error"
      ],
      "strict": [
        2,
        "never"
      ],
      "quotes": [
        2,
        "single"
      ]
    }
  }
}
