{
    "compilerOptions": {
        "preserveSymlinks": true,
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": false,
        "resolveJsonModule": true,
        "declaration": true,
        "strict": true,
        "stripInternal": true,
        "outDir": "dist/server",
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": ["es2017", "dom"]
    },
    "include": [
        "server"
    ],
    "exclude": [
        "node_modules",
        "spec"
    ]
}
